<head>
	<title>{% if page.title %}{{ page.title }} - {{ site.title }}{% else %}{{ site.title }}{% endif %}</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script type="text/javascript" src="static/Slides-SlidesJS-3/source/jquery.slides.js"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Germania+One|Iceberg|Kanit|Lobster+Two|Teko" rel="stylesheet">
	<style type="text/css">
	/* body {
		background-image:url(https://images.unsplash.com/photo-1541692955485-49e7fb6aa691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
		background-repeat:no-repeat;
		background-size:100%;
	} */
	.row .col .image {
		border-radius:100em;
		width:100%;
	}

	.div-team {
		background-image:url(assets/images/wallpaper-team.jpg);
		background-repeat:no-repeat;
		background-size:100%;
		float:left;
		width:100%;
	}

	.div-team .container {
		box-sizing:border-box;
	}

	.div-team .container .card {
		padding:3em;
	}

	.carousel {
		width:100%;
	}

	.dancing-script {
		font-family: 'Dancing Script', cursive;
	}

	body {
		font-family: 'Kanit', sans-serif;
	}

	.teko {
		font-family: 'Teko', sans-serif;
	}

	.iceberg {
		font-family: 'Iceberg', cursive;
	}

	.lobster-two {
		font-family: 'Lobster Two', cursive;
	}

	.unach-footer h4 {
		margin:0;
	}

	.unach-footer p {
		font-size:1.6em;
		margin:0;
	}


  /*  

    font-family: 'Dancing Script', cursive;

    font-family: 'Kanit', sans-serif;

    font-family: 'Teko', sans-serif;

    font-family: 'Iceberg', cursive;

    font-family: 'Germania One', cursive;

    font-family: 'Lobster Two', cursive;

  */



	</style>
</head>